.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:1.60rem;
    margin:2rem 0;
}